<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
        h1{
            font-family: 'Mooli', sans-serif; ;
            background-color: yellow;
            font-style:oblique;
            display:block;
            margin:auto;
            text-align: center;
            padding:2rem 2rem;
        }
        textarea{
            width:90%;
            height: 30vh;
            display: block;
            margin: 1rem;
        }
        button{
            background-color: yellow;
            border:none;
            margin: 1rem;
            padding: 1rem;
            font-family: 'Mooli', sans-serif;
            font-style: oblique;
            font-size: larger;
            
            
            

        }
        #output{
            border: 1px solid black;
            height:15vh;
            width: 90%;
            margin:1rem;
            display:block;

        }

        footer{
            background-color: yellow;
            font-family: 'Mooli', sans-serif;
            font-style: oblique;
            text-align: center;
            margin: 6rem;
            padding-bottom: 2rem;
            display:block;

        }
       
    </style>
    
</head>
<body>
<h1>banana talk</h1>


    <textarea id="txt-input" placeholder="Put your message here in english to convert to banana language...."></textarea>

    <button id="btn-translate">Translate To Banana</button>
    <div style="font-size: large; font-family: 'Mooli', sans-serif; font-style: oblique;">Translation will come here👇</div>
    <div id="output"></div>
    
    <footer>
        <h4>about</h4>
        <div style="padding:0rem 2rem; margin:1rem;">Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</div>
    </footer>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>